# swiftproxy

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/assembly/: jar-with-dependencies.xml
src/main/java/com/bouncestorage/swiftproxy/: BlobStoreLocator.java  BlobStoreResource.java  BounceResourceConfig.java  COPY.java  ContainerNotFoundExceptionMapper.java  ContentLengthAddOn.java  ExceptionLogger.java  HttpResponseExceptionMapper.java  Main.java  MyResource.java  OptionalParamProvider.java  PlainTextMessageBodyWriter.java  RuntimeDelegateImpl.java  SwiftProxy.java  Utils.java
src/main/java/com/bouncestorage/swiftproxy/v1/: AccountResource.java  AuthResource.java  ContainerResource.java  InfoResource.java  ObjectResource.java
src/main/java/com/bouncestorage/swiftproxy/v2/: Identity.java
src/main/resources/: checkstyle.xml  copyright_header.txt  logback.xml  swiftproxy-saio.conf
src/test/java/com/bouncestorage/swiftproxy/: BlobStoreLocatorTest.java  JcloudsIntegrationTest.java  MyResourceTest.java  TestUtils.java
src/test/java/com/bouncestorage/swiftproxy/v1/: AccountResourceTest.java  AuthResourceTest.java  ContainerResourceTest.java  ObjectResourceTest.java
src/test/resources/: logback.xml  run-swift-tests.sh  run-swiftclient-python-tests.sh  run-swiftclient-tests.sh  run-swiftproxy.sh  run-tests.sh  swiftproxy.conf
