<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bouncestorage</groupId>
    <artifactId>swift-proxy</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>swift-proxy</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
      <repository>
        <id>apache-snapshots</id>
        <url>https://repository.apache.org/content/repositories/snapshots</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>sonatype-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <version>2.16</version>
        </dependency>
<!--
        <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
          <version>2.5.1</version>
        </dependency>
-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.jclouds</groupId>
          <artifactId>jclouds-allblobstore</artifactId>
          <version>${jclouds.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jclouds.api</groupId>
          <artifactId>filesystem</artifactId>
          <version>${jclouds.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jclouds.driver</groupId>
          <artifactId>jclouds-slf4j</artifactId>
          <version>${jclouds.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jclouds.labs</groupId>
          <artifactId>glacier</artifactId>
          <version>${jclouds.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jclouds.labs</groupId>
          <artifactId>google-cloud-storage</artifactId>
          <version>${jclouds.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jclouds.labs</groupId>
          <artifactId>rackspace-cloudfiles-uk</artifactId>
          <version>${jclouds.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jclouds.labs</groupId>
          <artifactId>rackspace-cloudfiles-us</artifactId>
          <version>${jclouds.version}</version>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.2</version>
        </dependency>
        <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <scope>test</scope>
          <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.14</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>src/main/resources/checkstyle.xml</configLocation>
                    <headerLocation>src/main/resources/copyright_header.txt</headerLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.bouncestorage.swiftproxy.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.5.3</version>
              <configuration>
                <descriptors>
                  <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
                </descriptors>
                <archive>
                  <manifest>
                    <mainClass>com.bouncestorage.swiftproxy.Main</mainClass>
                  </manifest>
                </archive>
              </configuration>
              <executions>
                <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.gaul</groupId>
              <artifactId>modernizer-maven-plugin</artifactId>
              <version>1.2.2</version>
              <executions>
                <execution>
                  <id>modernizer</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>modernizer</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <javaVersion>1.8</javaVersion>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.skife.maven</groupId>
              <artifactId>really-executable-jar-maven-plugin</artifactId>
              <version>1.4.0</version>
              <configuration>
                <programFile>swiftproxy</programFile>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>really-executable-jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.5</version>
              <extensions>true</extensions>
              <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <parallel>all</parallel>
                    <threadCount>1</threadCount>
                    <argLine>-Xmx256m</argLine>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jersey.version>2.16</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jclouds.version>2.0.0-SNAPSHOT</jclouds.version>
    </properties>
</project>
