swiftproxy.endpoint=http://127.0.0.1:8080

jclouds.provider=openstack-swift
jclouds.endpoint=http://127.0.0.1:49154/auth/v1.0
jclouds.keystone.credential-type=tempAuthCredentials
jclouds.identity=test:tester
jclouds.credential=testing
